/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;500;600&display=swap');

/*=============== VARIABLES CSS ===============*/
:root{
   /*========== Colors ==========*/
   /*Color mode HSL(hue, saturation, lightness)*/
   --first-color: hsl(38, 92%, 58%);
   --first-color-light: hsl(38, 100%, 78%);
   --first-color-alt: hsl(32, 75%, 50%);
   --second-color: hsl(195, 75%, 52%);
   --dark-color: hsl(212, 40%, 12%);
   --white-color: hsl(212, 4%, 95%);
   --body-color: hsl(212, 42%, 15%);
   --container-color: hsl(212, 42%, 20%);

   /*========== Font and typography ==========*/
   /*.5rem = 8px | 1rem = 16px ...*/
   --body-font: 'Bai Jamjuree', sans-serif;

   --h2-font-size: 1.25rem;
   --normal-font-size: 1rem;
}
