<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popup Example</title>
    <style>

body{
	
	/*Font-family:Arial,sans-serif;*/
	font-family: 'Montserrat', sans-serif;
	background-color: #f6fffa;

	
}

    .profile-container {
    width: 50%;
    max-width: 600px;
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    margin: 20px auto; /* Center container horizontally */
    
    
}

.whole-wrapper {
    display: flex; /* Use flexbox to align child elements horizontally */
    align-items: flex-start; /* Align items to the top of the container */
    padding: 20px;
    border: 1px solid #ccc; /* Optional: for better visibility */
    background-color: #f6fffa; /* Optional: for better visibility */
}


.about-tutor-row, .qualifications-row, .subjects-row {
    display: flex;
    align-items: flex-start; /* Align items to the top */
    gap: 8px; /* Space between icon and title */
}

.about-tutor-title, .qualifications-title, .subjects-title {
    display: flex;
    align-items: center; /* Center items vertically */
    font-size: 16px; /* Adjust text size if needed */
    color: #021631;
}



.about-tutor-info, .qualifications-info, .subjects-info {
    flex: 1;
    color: #001549;
    padding-left: 20px;
}

.reviews-info p {
    margin: 5px 0;
    font-style: italic;
}

.reviewer-name {
    font-weight: bold;
    margin-top: 5px;
}

/* Popup styles */

.popup {
    display: none;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    max-width: 1000px;
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    z-index: 1000;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.popup-content {
    background: #fff;
    border-radius: 8px;
    padding: 20px;
    overflow-y: auto;
    max-height: 80vh;
    position: relative;
}



/*Start here */

.profile-row {
            display: flex;
            align-items: flex-start;
        }

        .profile-picture-container, .matric {
            width: 200px; /* Adjust as needed */
            background-color: #f6fffa; 
            padding: 20px;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
           
            justify-content: flex-start;
        }

        .profile-picture-container img {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }

        .profile-picture-container .name,
        .profile-picture-container .age {
            margin-top: 10px;
            color: #001549;
            font-weight: bold;
        }

        .content-wrapper {
            flex: 1;
            margin-left: 20px;
        }

        /* Adjusting the profile-container */
        .profile-container {
            flex: 1;
        }

/*end here*/



.close-popup {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
    color: #333;
}

.backdrop {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
}

.qualification {
    display: inline-block;
    padding: 5px;
    background-color: gainsboro;
    border-radius: 4px;
    color: blue;
    text-align: center;
}

.subjectt {
    display: inline-block;
    padding: 5px;
    background-color: gainsboro;
    border-radius: 4px;
    color: blue;
    text-align: center;
}

/*The added */


.subjects-row, .about-tutor-row, .qualifications-row {
  display: flex;
  align-items: flex-start; /* Align items to the top */
  gap: 8px; /* Space between title and info */
}

.subjects-title ,.about-tutor-title, .qualifications-title {
  display: flex;
  flex-direction: column;
  align-items: center; /* Center the icon above the text */
  text-align: center; /* Center the text within the title */
  font-size: 16px; /* Adjust text size if needed */
}


.about-tutor-title i, .qualifications-title i, .subjects-title i {
    font-size: 24px; /* Adjust icon size if needed */
    margin-right: 10px; /* Space between icon and text */
    color: #1cee50; /* Icon color */
    background-color: #e7eeff; /* Icon background color */
}

.subjects-info {
  display: flex;
  align-items: center; /* Center the content vertically */
}

#profile_subjects {
  margin: 0; /* Remove default margin from <p> tag */
  font-size: 16px; /* Adjust text size if needed */
}


/*The left div*/
.details {
    background-color: #fff; /* Sets the background color to white */
    border: none; /* Ensures no border is visible */
    padding: 10px; /* Adds some padding for better spacing */
}

.static-text {
    color: #001549; /* Sets the color of static text to dark blue */
}

.detail-info {
    color: #00a550; /* Sets the color of detail information to green */
}

/* Optional: Styling for the ratings and feedback items */
.ratings, .feedback-item {
    margin-top: 10px; /* Adds spacing between items */
}

#rate-icon, #back-icon {
    margin-right: 5px; /* Adds spacing between icons and text */
}



/*Book tutor button*/
.profile-action {
    margin-top: 20px;
}


.book-tutor-button {
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background-color: #02A552;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 200px;
}

.book-tutor-button:hover {
    background-color: white;
    color: #02A552;
}







/* Responsive styles for smartphones */

@media (max-width: 768px) {
    .profile-row {
        flex-direction: column;
        align-items: center;
    }

    .profile-picture {
        width: 80px;
        height: 90px;
    }

    .profile-info {
        padding-left: 0;
        margin-left: 0;
    }

    .book-tutor-button {
        width: auto;
        font-size: 14px;
    }

    #profile_qualification {
        grid-template-columns: repeat(1, 1fr);
    }

    #profile_subjects {
        grid-template-columns: repeat(2, 1fr);
    }

    .additional-info-row {
        flex-direction: column;
        
    }
}

@media (max-width: 480px) {
    .profile-container {
        width: 95%;
        padding: 10px;
        margin: 10px auto;
    }

    .profile-picture {
        width: 70px;
        height: 80px;
    }

    .profile-info h2 {
        font-size: 1.2em;
    }

    .profile-info p {
        font-size: 14px;
    }

    .book-tutor-button {
        font-size: 12px;
        padding: 8px 16px;
        width: auto;
    }

    .about-tutor-title, .qualifications-title, .subjects-title, .reviews-title {
        width: auto;
        height: auto;
        font-size: 1em;
    }

    #profile_subjects {
        grid-template-columns: repeat(1, 1fr);
    }
}
    </style>
</head>
<body>

    <!-- Button to trigger the popup -->
    <button id="showPopupButton">Show Profile</button>

    <!-- Popup HTML -->
    <div class="popup" id="popupContainer">

        <div class="popup-content">
            <div class="whole-wrapper">
                
                <span class="close-popup" onclick="closePopup()">&times;</span>
                
                <div class="the-left">
                    <!-- Tutor's Picture and Info Div -->
                    <div class="profile-picture-container">
                        <img src="images/tutor1.jpg" alt="Tutor's Picture">
                        <div class="name">Nomagugu Ndlovu</div>
                        <div class="age">33 years old</div>
                    </div>
                    <!-- Tutor's information div -->

                    <div class="details">
                        <p>
                            <span class="static-text">Country :</span> <span class="detail-info">South Africa</span><br>
                            <span class="static-text">Province :</span> <span class="detail-info">Gauteng</span><br>
                            <span class="static-text">Area :</span> <span class="detail-info">Sandton</span><br>
                            <span class="static-text">Curriculum :</span> <span class="detail-info">CAPS</span><br>
                            <span class="static-text">Tutoring Option :</span> <span class="detail-info">Online Tutoring</span>
                        </p>
                        <div class="ratings">
                            <i class="fas fa-star" id="rate-icon"></i>
                            <span id="rate">Ratings</span>
                        </div>
                        <div class="feedback-item">
                            <i class="fas fa-check-circle" id="back-icon"></i>
                            <span class="back">Background Checked</span>
                        </div>
                    </div>

                    <!--Book Tutor Button-->
                    <div class="profile-action">
                        <button id="book-tutor-button" class="book-tutor-button">Book Nomagugu</button> 
                    </div>

                  
                     <div class="matric" >
                        <img src="images/matric.png" alt="Matric">
                        
                    </div> 
                </div>
                
                <div class="profile-container">
                    
                    <div class="about-tutor-row">
                        <div class="about-tutor-title"><i class="fas fa-user"></i>Bio</div>
                        <div class="about-tutor-info">
                            <p id="profile_about">
                            An educator, examiner and administrator for over 2 decades with extensive experience in assisting all types of learners.

                            I am a keen listener and observant lifelong learner eager to combine the proven with the upcoming to come up with something that addresses the learner's challenge.</p>
                        </div>
                    </div>
                    <div class="qualifications-row">
                        <div class="qualifications-title"><i class="fas fa-graduation-cap"></i>Qualifications</div>
                        <div class="qualifications-info">
                            <p id="profile_qualification"> O LEVELS 9 PASSES (8 DISTINCTIONS) [CAMBRIDGE]<br>
                                            • A LEVEL PASSES IN MATHEMATICS; PHYSICS AND CHEMISTRY [CAMBRIDGE]<br>
                                            • BSc. (Hons.) ECONOMICS [UZ]<br>
                                            • GradCE [UZ]<br>
                                            • MBA (FINANCE) [UZ]<br>
                                            • TEFL [CTTTI]<br>
                                            • Irish Curriculum</p>
                        </div>
                    </div>
                    <div class="subjects-row">
                        <div class="subjects-title"><i class="fas fa-book"></i>Subjects</div>
                        <div class="subjects-info">
                            <p id="profile_subjects">Mathematics, Science</p>
                        </div>
                    </div>          
            </div>

       
        </div>
    </div>

    <script>
        function openPopup() {
            document.getElementById('popupContainer').style.display = 'block';
        }

        function closePopup() {
            document.getElementById('popupContainer').style.display = 'none';
        }

        document.getElementById('showPopupButton').onclick = openPopup;
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</body>
</html>
