/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;500;600&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  /*--first-color: hsl(38, 92%, 58%);
  --first-color-light: hsl(38, 100%, 78%);
  --first-color-alt: hsl(32, 75%, 50%);
  --second-color: hsl(195, 75%, 52%);
  --dark-color: hsl(212, 40%, 12%);
  --white-color: hsl(240, 84%, 57%);
  --body-color: hsl(212, 42%, 15%);
  --container-color: hsl(212, 42%, 20%);*/

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: 'Montserrat', sans-serif;
  --h2-font-size: 1.25rem;
  --normal-font-size: 1rem;
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

/*body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--white-color);
}*/


/*=============== CARD ===============*/
.container {
  display: flex;
  justify-content: left;
  align-items: left;
  width: 100%;
  border: 1px  #f6fffa; /* Optional: for better visibility */
  background-color: #e7eeff; /* Optional: for better visibility */
  
  

}


.card__container {
  padding-block: 1rem;
  background-color: #f6fffa;
  border-radius: 8px;
}

.card__content {
  
  background-color: #f6fffa;
  overflow: hidden;

}

.card__article {
  width: 100px; /* Remove after adding swiper js */
  border-radius: 8px;
  overflow: hidden;
 
}



.card__data {
 background-color:#f6fffa;
  /*padding: 1.5rem 2rem;*/
  text-align: left;
  position: relative;
  z-index: 10;
  font-size: 12px;
  max-width: fit-content;
}

.reviews{
margin-bottom: 15px;
color: #001549;
font-weight: bold;
}

.card__name {
  font-size: 13px;
  font-style: italic;
  color: #00a550;
  margin-bottom: .75rem;
  margin-left: 7px;
  
}

.card__description {
  
  color: #001549;
  margin-bottom: 10px;
  text-align: left;
}

/*added*/
.swiper-wrapper{
  height: 150px;
  background-color: #fff; /* Sets the background color to white */
  border: none;
}


/* Swiper class */
.swiper-button-prev:after,
.swiper-button-next:after {
  content: "";
}

.swiper-button-prev,
.swiper-button-next {
  width: initial;
  height: initial;
  font-size: 3rem;
  color: var(--second-color);
  display: none;
}

.swiper-button-prev {
  left: 0;
}

.swiper-button-next {
  right: 0;
}

.swiper-pagination-bullet {
  background-color: hsl(212, 32%, 40%);
  opacity: 1;
}

.swiper-pagination-bullet-active {
  background-color: #00a550;;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px) {
  .card__data {
    padding: 1rem;
  }
}

/* For medium devices */
@media screen and (min-width: 768px) {
  .card__content {
    margin-inline: 3rem;
  }

  .swiper-button-next,
  .swiper-button-prev {
    display: block;
  }
}

/* For large devices */
@media screen and (min-width: 1120px) {
  .card__container {
    max-width: 1120px;
  }

  .swiper-button-prev {
    left: -1rem;
  }
  .swiper-button-next {
    right: -1rem;
  }
}